# Declare Subnets with Service Endpoints
resource "azurerm_subnet" "subnets" {
  for_each             = var.subnets
  name                 = each.value.name
  resource_group_name  = var.resource_group_name
  virtual_network_name = var.vnet_name
  address_prefixes     = [each.value.address_prefix]

  # Add the required service endpoints
  service_endpoints = [
    "Microsoft.ContainerRegistry", # ACR
    "Microsoft.KeyVault",          # Key Vault
    "Microsoft.Storage",           # Storage
    "Microsoft.AzureCosmosDB",     # Azure Cosmos DB (optional if needed)
  ]
}
# Associate NSGs with subnets
resource "azurerm_subnet_network_security_group_association" "nsg_assoc" {
  for_each                = var.subnets
  subnet_id               = azurerm_subnet.subnets[each.key].id
  network_security_group_id = var.nsg_ids[each.key]
}

# Route table definition
resource "azurerm_route_table" "custom_routes" {
  name                = "custom-routes"
  resource_group_name = var.resource_group_name
  location            = var.location

  route {
    name           = "default-route"
    address_prefix = "0.0.0.0/0"
    next_hop_type  = "Internet"
  }
}

# Associate route tables with subnets
resource "azurerm_subnet_route_table_association" "rt_assoc" {
  for_each      = var.subnets
  subnet_id     = azurerm_subnet.subnets[each.key].id
  route_table_id = azurerm_route_table.custom_routes.id
}

# Output Subnet IDs
output "subnet_ids" {
  value = { for k, v in azurerm_subnet.subnets : k => v.id }
}
resource "azurerm_network_security_group" "nsgs" {
  for_each            = var.nsgs
  name                = each.value.name
  location            = var.location
  resource_group_name = var.resource_group_name

  dynamic "security_rule" {
    for_each = each.value.rules
    content {
      name                       = security_rule.value.name
      priority                   = security_rule.value.priority
      direction                  = security_rule.value.direction
      access                     = security_rule.value.access
      protocol                   = security_rule.value.protocol
      source_port_range          = security_rule.value.source_port_range
      destination_port_range     = security_rule.value.destination_port_range
      source_address_prefix      = security_rule.value.source_address_prefix
      destination_address_prefix = security_rule.value.destination_address_prefix
    }
  }
}

output "nsg_ids" {
  value = { for k, v in azurerm_network_security_group.nsgs : k => v.id }
}
